<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Scripts/Editor/Tools/Terrain/UI/TerrainToolbar.uss?fileID=7433441132597879392&amp;guid=cb67d291d171b4e4c8d2e95c77e06846&amp;type=3#TerrainToolbar" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
</ui:UXML>
